{"cells":[{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["from src import StudyGen"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["study = StudyGen(path_configuration='config.yaml', path_master='master.yaml')"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"ename":"ValueError","evalue":"Block add_function is used in block add_power but is not defined anywhere.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","File \u001b[0;32m~/study-gen/prototyping_simple/src/study_gen.py:141\u001b[0m, in \u001b[0;36mStudyGen.incorporte_merged_blocks\u001b[0;34m(self, new_blocks, dict_blocks)\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 141\u001b[0m     dict_blocks[block_name] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mblocks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mblock_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    142\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n","\u001b[0;31mAttributeError\u001b[0m: module 'src.blocks' has no attribute 'add_function'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mstudy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_all\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/study-gen/prototyping_simple/src/study_gen.py:252\u001b[0m, in \u001b[0;36mStudyGen.generate_all\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m gen \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28msorted\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmaster\u001b[38;5;241m.\u001b[39mkeys()):\n\u001b[1;32m    251\u001b[0m     file_path_gen \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgen\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 252\u001b[0m     str_main, str_blocks, str_imports \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate_gen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    253\u001b[0m     study_str \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrender(str_main, str_blocks, str_imports)\n\u001b[1;32m    254\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwrite(study_str, file_path_gen)\n","File \u001b[0;32m~/study-gen/prototyping_simple/src/study_gen.py:213\u001b[0m, in \u001b[0;36mStudyGen.generate_gen\u001b[0;34m(self, gen)\u001b[0m\n\u001b[1;32m    211\u001b[0m \u001b[38;5;66;03m# Incorporate merged blocks if needed\u001b[39;00m\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnew_blocks\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmaster[gen]:\n\u001b[0;32m--> 213\u001b[0m     dict_blocks \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincorporte_merged_blocks\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaster\u001b[49m\u001b[43m[\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnew_blocks\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdict_blocks\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    215\u001b[0m \u001b[38;5;66;03m# Add main as ultimate block\u001b[39;00m\n\u001b[1;32m    216\u001b[0m dict_blocks \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgenerate_main_block(gen, dict_blocks)\n","File \u001b[0;32m~/study-gen/prototyping_simple/src/study_gen.py:143\u001b[0m, in \u001b[0;36mStudyGen.incorporte_merged_blocks\u001b[0;34m(self, new_blocks, dict_blocks)\u001b[0m\n\u001b[1;32m    141\u001b[0m             dict_blocks[block_name] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(blocks, block_name)\n\u001b[1;32m    142\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m--> 143\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    144\u001b[0m                 \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBlock \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mblock_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is used in block \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnew_block_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m but is not\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    145\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m defined anywhere.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    146\u001b[0m             )\n\u001b[1;32m    147\u001b[0m \u001b[38;5;66;03m# Ensure that the new block is not already defined\u001b[39;00m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_block_name \u001b[38;5;129;01min\u001b[39;00m dict_blocks:\n","\u001b[0;31mValueError\u001b[0m: Block add_function is used in block add_power but is not defined anywhere."]}],"source":["study.generate_all()"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"study-gen-WrXRd6Hs-py3.11","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.6"}},"nbformat":4,"nbformat_minor":2}
